* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  box-shadow: 0px 0px 5px 1px #91bda5;
  background-color: #fff;
  /* height: 50px; */
  z-index: 999;
}
.lines {
  display: none;
}
.lines div {
  width: 20px;
  height: 2px;
  margin: 10px;
  background-color: #68e5a2;
}
ul {
  list-style-type: none;
}
nav {
  width: 100%;
  max-width: 1300px;
  margin: auto;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav h3 {
  font-size: 2rem;
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
nav ul li {
  padding: 10px;
}
nav ul li:hover {
  cursor: pointer;
  color: #68e5a2;
}
nav ul button {
  padding: 10px;
  border: none;
  background-color: #000;
  color: #68e5a2;
  border-radius: 5px;
}
button:hover {
  cursor: pointer;
  opacity: 0.8;
}

main {
  width: 100%;
  background-color: #68e5a2;
  margin-top: 50px;
}

.hero {
  width: 100%;
  max-width: 1300px;
  margin: auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* display: flex; */
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  justify-items: center;
  padding: 100px 20px;
  padding-bottom: 50px;
  gap: 10px;
  text-align: center;
  text-transform: capitalize;
}
.hero h3 {
  color: #053f28;
  font-size: 4rem;
  font-weight: bold;
  width: 80%;
}
.hero p {
  font-size: 1.5rem;
  width: 60%;
  padding: 20px;
}
.hero button {
  padding: 10px 20px;
  text-transform: capitalize;
  border-radius: 36px;
  background-color: #fff;
  color: #06945b;
  border: none;
  width: fit-content;
}
.hero > :nth-child(4) {
  font-size: 1rem;
  opacity: 0.8;
}
.hero > :nth-child(4) span {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}

.hero img {
  width: 100%;
  grid-column: 2/3;
  grid-row: 1/5;
}
svg {
  padding: 0;
  margin: 0;
}
.showcase {
  width: 100%;
  background-color: #fff;
}
.showcase article {
  width: 100%;
  max-width: 1300px;
  margin: 30px auto;
  text-transform: capitalize;
  padding: 30px;
}
.showcase h4 {
  color: #06945b;
  font-size: 1.3rem;
}

.showcase > :nth-child(2) {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.showcase > :nth-child(3) {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.showcase > :nth-child(2) > :nth-child(2),
.showcase > :nth-child(3) > :nth-child(2) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
}

.showcase > :nth-child(3) img {
  grid-column: 2/3;
  grid-row: 1/3;
  width: 100%;
}
.showcase > :nth-child(2) img {
  grid-column: 1/2;
  grid-row: 1/3;
  width: 100%;
}

.showcase > :nth-child(2) h3,
.showcase > :nth-child(3) h3 {
  font-size: 3rem;
  color: #06945b;
}
.showcase > :nth-child(2) p,
.showcase > :nth-child(3) p {
  width: 70%;
  margin: auto;
  padding: 10px;
  opacity: 0.8;
  text-align: center;
}

.showcase > :nth-child(2) button,
.showcase > :nth-child(3) button {
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 36px;
  border: none;
  background-color: #06945b;
  color: #fff;
}
.cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.card {
  width: 200px;
  height: 200px;
  padding: 20px;
  box-shadow: 0px 0px 5px 1px #688575;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  transition: all 0.3s ease;
}
.card h5 {
  font-size: 1.3rem;
  color: #06945b;
  padding: 10px 0;
}
.card > :last-child {
  align-self: flex-end;
  font-weight: bold;
  opacity: 0.8;
  cursor: pointer;
}
.card:hover {
  background-color: #06945b;
  color: #fff;
}
.card:hover h5 {
  color: #fff;
}

.start {
  max-width: 1300px;
  margin: auto;
  width: 70%;
  border: 1px solid #06945b;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
}
.start h3 {
  font-size: 2.5rem;
}
.start button {
  padding: 10px 20px;
  background-color: #06945b;
  color: #fff;
  border-radius: 36px;
  border: none;
  margin: 20px;
  margin-bottom: 0;
}

footer {
  width: 100%;
  background-color: #000;
  color: #68e5a2;
}

.footercontainer {
  width: 100%;
  max-width: 1300px;
  padding: 50px 30px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: start;
  align-items: start;
  gap: 30px;
}
.footercontainer > :first-child {
  grid-column: 1/-1;
}
.footercontainer > :first-child span {
  font-size: 2rem;
  color: #06945b;
  text-transform: uppercase;
}
.footercontainer ul li {
  text-transform: uppercase;
  opacity: 0.8;
}
.footercontainer ul li:hover {
  opacity: 1;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .hero > :nth-child(2) {
    display: none;
  }
  .hero h3 {
    font-size: 3rem;
    width: 90%;
  }
}

@media screen and (max-width: 550px) {
  .lines {
    display: block;
  }
  nav ul {
    display: none;
  }
  .hero h3 {
    font-size: 2rem;
  }
  .hero > :nth-child(4) span {
    font-size: 1.5rem;
  }
  .start h3 {
    font-size: 1.5rem;
  }
  .showcase > :nth-child(2),
  .showcase > :nth-child(3) {
    grid-template-columns: 1fr;
  }
  .showcase > :nth-child(2) p,
  .showcase > :nth-child(3) p {
    width: 100%;
  }
  .showcase article img {
    display: none;
  }
}

@media screen and (max-width: 450px) {
  .hero img {
    display: none;
  }
  .hero {
    grid-template-columns: 1fr;
  }
}
